.detailContainer {
  .videoCard {
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    .videoContainer {
      background: #000;
      border-radius: 8px;
      overflow: hidden;

      video {
        display: block;
        width: 100%;
        height: 400px;
        object-fit: contain;
      }
    }
  }

  .infoCard,
  .statCard,
  .chartCard,
  .activityCard {
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
  }

  .activityCard {
    .activityTime {
      margin: 0;
      color: #999;
      font-size: 12px;
    }

    .activityEvent {
      margin: 4px 0 0;
      color: #333;
      font-size: 14px;
    }
  }
} 