.detailContainer {
  .photoCard {
    height: 100%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    .goosePhoto {
      border-radius: 8px;
      object-fit: cover;
    }

    .basicInfo {
      margin-top: 16px;

      h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
      }
    }
  }

  .infoCard,
  .statCard,
  .chartCard,
  .recordCard {
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
  }

  .recordCard {
    .recordDate {
      margin: 0;
      color: #999;
      font-size: 12px;
    }

    .recordEvent {
      margin: 4px 0;
      color: #333;
      font-weight: 500;
    }

    .recordResult {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
  }
} 